{
  "name": "ibs-backend",
  "version": "1.0.0",
  "description": "A backend server for forming groups, handling marks, managing interviews and distributing files.",
  "main": "app.js",
  "scripts": {
    "start": "PORT=3000 node app",
    "dev": "nodemon app.js --legacy-watch",
    "deploy": "pm2 start --env production",
    "test": "node runTest.js",
    "execute": "NODE_ENV=test PORT=3001 DATABASE_URL=postgres://ibs:password@localhost:5433/testibs PORT=3001 mocha ",
    "migrate": "NODE_ENV=test npx sequelize-cli db:migrate",
    "migrateundo": "NODE_ENV=test npx sequelize-cli db:migrate:undo",
    "seed": "NODE_ENV=test npx sequelize-cli db:seed --seed"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DeerCo/DeerCo.git"
  },
  "author": "Han Xian Xu Huang",
  "license": "ISC",
  "dependencies": {
    "@octokit/core": "^4.1.0",
    "adm-zip": "^0.5.9",
    "axios": "^1.1.3",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "bent": "^7.3.12",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "express-rate-limit": "^6.1.0",
    "fs": "^0.0.1-security",
    "json2csv": "^5.0.6",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "multer": "1.4.4-lts.1",
    "nodemailer": "^6.7.2",
    "pg": "^8.11.3",
    "pg-format": "^1.0.4",
    "pg-hstore": "^2.3.4",
    "sinon": "^17.0.1",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "chai-http": "^4.4.0",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1",
    "sequelize": "^6.33.0",
    "sequelize-cli": "^6.6.1"
  }
}
